{
  "lastChangelogVersion": "0.70.6",
  "enableSkillCommands": true,
  "packages": [
    {
      "source": "https://github.com/nicobailon/visual-explainer",
      "skills": [
        "SKILL.md"
      ]
    },
    "https://github.com/nicobailon/pi-boomerang",
    "npm:pi-subagents",
    "npm:pi-prompt-template-model",
    "npm:pi-interactive-shell",
    "npm:pi-review-loop",
    "npm:pi-custom-compaction",
    "npm:pi-interview",
    "npm:pi-powerline-footer"
  ],
  "skills": [
    "./extensions/pi-web/skills"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "medium"
}